# example init file: Ex0.ini
[LogCollector.log]
EULOG_GUI_LOG_FILE_PATTERN = $12D.log

[Producer.tracker_irgendwas]

[Producer.aida_tlu]
initid= 20210115
verbose = 1
ConnectionFile= "file:///home/pct-eudaq/latesteudaq/trackereudaq/user/tlu/misc/aida_tlu/aida_tlu_connection.xml"
#ConnectionFile= "file:///home/tlu-ma/latesteudaq/eudaq/user/tlu/misc/aida_tlu/aida_tlu_connection.xml" #for TLU MAUS
DeviceName = "aida_tlu.controlhub"
#DeviceName = "aida_tlu.udp"
TLUmod = "1e"
# number of HDMI inputs, leave 4 even if you only use fewer inputs
nDUTs = 4
nTrgIn = 6
# 0= False (Internal Reference OFF), 1= True
intRefOn = 0
VRefInt = 2.5
VRefExt = 1.3
# I2C address of the bus expander on Enclustra FPGA
I2C_COREEXP_Addr = 0x21
# I2C address of the Si5345
I2C_CLK_Addr = 0x68
# I2C address of 1st AD5665R
I2C_DAC1_Addr = 0x13
# I2C address of 2nd AD5665R
I2C_DAC2_Addr = 0x1F
# address of unique Id number EEPROM
I2C_ID_Addr = 0x50
#I2C address of 1st expander PCA9539PW~/
I2C_EXP1_Addr = 0x74
#I2C address of 2st expander PCA9539PW
I2C_EXP2_Addr = 0x75
#I2C address of AD5665R on powermodule
I2C_DACModule_Addr = 0x1CnoiseTrim
# Max value for control voltage on PMTs (usually 1 V)
PMT_vCtrlMax= 1.0
#I2C address of 1st expander PCA9539PW on powermodule
I2C_EXP1Module_Addr = 0x76
#I2C address of 2nd expander PCA9539PW on powermodule
I2C_EXP2Module_Addr = 0x77


##CONFCLOCK 0= skip clock configuration, 1= configure si5345
CONFCLOCK= 1
#CLOCK_CFG_FILE = "/home/pct-eudaq/latesteudaq/trackereudaq/user/caribou/MPW3/csv/20mhz_out2.txt"
#CLOCK_CFG_FILE = "/home/tlu-ma/mpw3/configs/20mhz_out2.txt"
CLOCK_CFG_FILE = "/home/pct-eudaq/latesteudaq/trackereudaq/user/eudet/misc/hw_conf/aida_tlu/aida_tlu_clk_config.txt"
#CLOCK_CFG_FILE = "~/latesteudaq/trackereudaq/user/eudet/misc/hw_conf/aida_tlu/aida_tlu_clk_config.txt" # for TLU MAUS


[LogCollector.log]
# Currently, all LogCollectors have a hardcoded runtime name: log
EULOG_GUI_LOG_FILE_PATTERN = myexample_$12D.log
# the $12D will be converted a data/time string with 12 digits.


[Producer.keithleyPS]
#'GPIB0::24::INSTR'
resource = "ASRL/dev/ttyUSB4::INSTR"
baud = 9600
stop_bit = "1"
parity = "none"


[Producer.RD50_MPW4_0]
# general
log_level=INFO
# configuration
config_file="config.cfg"
#secondary_device = "RD50_MPW3_Piggy"
#devices= "RD50_MPW3, RD50_MPW3_Piggy"

[Producer.elog1]
elog_installation = "/home/bernhard/hephy/sw_dev/elog/elog"
elog_host = "elog.hephy.at"
elog_port = 443
elog_logbook = "testbeam-Rd50-DESY-Apr2024"
att_stop_time = "t-Stop"
att_start_time = "t-Start"
att_run_number = "Run Number"
att_run_duration = "Duration_min"
color = ""

#simply paste configuration of your Elog logbook
Comment = Testbeam at DESY in 2024
Admin user = bergi, maks, bpilsl
Self register = 3

Attributes = Author, Subject, Run Number, DUT, Fluence, Beam Energy, Data, t-Start, t-Stop, Duration_min
Options DUT = Wxxx topside, Wxxx backside
Extendable options = DUT, Beam Energy
Options Wafer = unknown,1,2,3,4,5,6,7,8,9,10,11,12,13
Options Fluence = unirradiated,1e14,2e14,5e14,1e15,2e15
Options Data = Unknown, Good, Crap
Options Beam Energy = 1.0,1.2,1.4,1.6,1.8,2.0,2.2,2.4,2.6,2.8,3.0,3.2,3.4,3.6,3.8,4.0,4.2,4.4,4.6,4.8,5.0,5.2,5.4,5.6,5.8,6.0
Quick filter = Date, Subject, Run Number, DUT, Beam Energy

Menu commands =  List, New, Edit, Delete, Reply, Duplicate, Move to, Find, Help
List Menu commands = New, Find, Select, Logout, Config, Help  
Guest List Menu commands = Find, Login, Help  
Guest menu commands = List, Find, Login, Help
##################################################################

